Cross validating DT classifier...
Cross Validation Training set results. Mean: 0.993927194939383 Standard Deviation: 0.0021298469108815134
Cross Validation Dev set results. Mean: 0.8688524590163934 Standard Deviation: 0.04240694842991105

Cross validating KNN classifier...
Cross Validation Training set results. Mean: 0.9686994494677924 Standard Deviation: 0.002235662400517591
Cross Validation Dev set results. Mean: 0.8987482526369298 Standard Deviation: 0.06875527189316183

Cross validating MLP classifier...
Cross Validation Training set results. Mean: 0.965290117742185 Standard Deviation: 0.007209855865805024
Cross Validation Dev set results. Mean: 0.835239547591816 Standard Deviation: 0.06643447645727334