Accuracy Run 2
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Best score found on development set for DTree: 0.8245422177009155
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.8257177574318979, Standard Deviation: 0.0006455305872305085, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.8245422177009155, Standard Deviation: 0.005076860199906752, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}


Best parameters found on development set for KNN: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Best score found on development set for KNN: 0.9119532044760936
Grid scores on training set for KNN classifier
Classifier: KNN, Mean: 0.9367921329264158, Standard Deviation: 0.00046874498224809487, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Grid scores on development set for : KNN classifier
Classifier: KNN, Mean: 0.9119532044760936, Standard Deviation: 0.0038482767689476645, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}


Best parameters found on development set for Logit: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Best score found on development set for Logit: 0.8585452695829094
Grid scores on training set for Logit classifier
Classifier: Logit, Mean: 0.8606448513620435, Standard Deviation: 0.0006796368120751121, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Grid scores on development set for : Logit classifier
Classifier: Logit, Mean: 0.8585452695829094, Standard Deviation: 0.004532098993456441, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}


ROC_AUC
Optimizing classifiers for roc_auc
Tuning hyper-parameters for KNN classifier
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Best score found on development set for DTree: 0.8778724923159995
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.8793072111923355, Standard Deviation: 0.0006380578134812876, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.8778724923159995, Standard Deviation: 0.005752387256457123, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}

Best parameters found on development set for KNN: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Best score found on development set for KNN: 0.95901224248214
Grid scores on training set for KNN classifier
Classifier: KNN, Mean: 0.9877941993807162, Standard Deviation: 0.00013959796522812286, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Grid scores on development set for : KNN classifier
Classifier: KNN, Mean: 0.95901224248214, Standard Deviation: 0.0033511027949121937, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}

Best parameters found on development set for Logit: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Best score found on development set for Logit: 0.9201025139142713
Grid scores on training set for Logit classifier
Classifier: Logit, Mean: 0.922379250365099, Standard Deviation: 0.0003952108069521275, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Grid scores on development set for : Logit classifier
Classifier: Logit, Mean: 0.9201025139142713, Standard Deviation: 0.004120252704605779, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}


Accuracy Repeated K Fold
Precision: Repeated KFold
Optimizing classifiers for precision
Tuning hyper-parameters for KNN classifier
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Best score found on development set for DTree: 0.8971032694431449
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.8982955575316851, Standard Deviation: 0.0014366783664557991, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.8971032694431449, Standard Deviation: 0.0038022155516218193, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}


Best parameters found on development set for KNN: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Best score found on development set for KNN: 0.9327730336058782
Grid scores on training set for KNN classifier
Classifier: KNN, Mean: 0.9546492321206175, Standard Deviation: 0.0005372492648229958, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Grid scores on development set for : KNN classifier
Classifier: KNN, Mean: 0.9327730336058782, Standard Deviation: 0.004162762570965347, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}


Best parameters found on development set for Logit: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Best score found on development set for Logit: 0.9150062276316163
Grid scores on training set for Logit classifier
Classifier: Logit, Mean: 0.9168164132535696, Standard Deviation: 0.0007715744951023793, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Grid scores on development set for : Logit classifier
Classifier: Logit, Mean: 0.9150062276316163, Standard Deviation: 0.004279478428496037, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}


Thursday, April 2nd 2020 results
For Accuracy Repeated Stratified K fold
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Best score found on development set for DTree: 0.8241658189216685
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.8250683847631965, Standard Deviation: 0.0008426761539485552, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.8241658189216685, Standard Deviation: 0.005524709600654082, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}


Best parameters found on development set for KNN: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Best score found on development set for KNN: 0.9098397761953204
Grid scores on training set for KNN classifier
Classifier: KNN, Mean: 0.9361373912060584, Standard Deviation: 0.000511675032325965, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Grid scores on development set for : KNN classifier
Classifier: KNN, Mean: 0.9098397761953204, Standard Deviation: 0.004272406953911737, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}


Best parameters found on development set for Logit: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Best score found on development set for Logit: 0.858204476093591
Grid scores on training set for Logit classifier
Classifier: Logit, Mean: 0.8599454617384423, Standard Deviation: 0.0008297453791074959, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Grid scores on development set for : Logit classifier
Classifier: Logit, Mean: 0.858204476093591, Standard Deviation: 0.004238195626489998, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}



For precision repeated stratifiedkfold
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Best score found on development set for DTree: 0.8961396305703668
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.8972320821845375, Standard Deviation: 0.0019864717041955075, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.8961396305703668, Standard Deviation: 0.0066947919237088215, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}


Best parameters found on development set for KNN: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Best score found on development set for KNN: 0.9319367734462398
Grid scores on training set for KNN classifier
Classifier: KNN, Mean: 0.9537292004864077, Standard Deviation: 0.0007688842100858207, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}
Grid scores on development set for : KNN classifier
Classifier: KNN, Mean: 0.9319367734462398, Standard Deviation: 0.005538419796779855, Params: {'KNN_Classifier__n_neighbors': 5, 'KNN_Classifier__p': 2}


Best parameters found on development set for Logit: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Best score found on development set for Logit: 0.9143694475357041
Grid scores on training set for Logit classifier
Classifier: Logit, Mean: 0.9157216540690527, Standard Deviation: 0.0009870293932414903, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}
Grid scores on development set for : Logit classifier
Classifier: Logit, Mean: 0.9143694475357041, Standard Deviation: 0.006262743809794648, Params: {'Logit_Classifier__C': 1.0, 'Logit_Classifier__penalty': 'l2'}


April 3rd, 2020
Accuracy
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': None}
Best score found on development set for DTree: 0.9020091556459816
dot: graph is too large for cairo-renderer bitmaps. Scaling by 0.301264 to fit
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.6847151576805696, Standard Deviation: 0.0005105352214747965, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 1}
Classifier: DTree, Mean: 0.7613682604272636, Standard Deviation: 0.0005378932921443739, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 2}
Classifier: DTree, Mean: 0.7950375833615915, Standard Deviation: 0.0006591885317108965, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 3}
Classifier: DTree, Mean: 0.8229727591273879, Standard Deviation: 0.002649550920992174, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 4}
Classifier: DTree, Mean: 0.8250683847631965, Standard Deviation: 0.0008426761539485552, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Classifier: DTree, Mean: 0.8458596134282809, Standard Deviation: 0.0012140366136453287, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 6}
Classifier: DTree, Mean: 0.8638645868656042, Standard Deviation: 0.002071338339101474, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 7}
Classifier: DTree, Mean: 0.872965129422403, Standard Deviation: 0.0012670093147551665, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 8}
Classifier: DTree, Mean: 0.8849624166384085, Standard Deviation: 0.00130435469910362, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 9}
Classifier: DTree, Mean: 0.8944953091443427, Standard Deviation: 0.001439053897422027, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 10}
Classifier: DTree, Mean: 1.0, Standard Deviation: 0.0, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': None}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.6847151576805696, Standard Deviation: 0.004594816993273126, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 1}
Classifier: DTree, Mean: 0.7613682604272634, Standard Deviation: 0.004841039629299379, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 2}
Classifier: DTree, Mean: 0.7947304170905392, Standard Deviation: 0.005805073013968527, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 3}
Classifier: DTree, Mean: 0.8223982706002033, Standard Deviation: 0.005793336923266963, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 4}
Classifier: DTree, Mean: 0.8241658189216685, Standard Deviation: 0.005524709600654082, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Classifier: DTree, Mean: 0.84309003051882, Standard Deviation: 0.0053090242200831625, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 6}
Classifier: DTree, Mean: 0.8616836215666328, Standard Deviation: 0.004918779539062522, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 7}
Classifier: DTree, Mean: 0.868995422177009, Standard Deviation: 0.004613836946796989, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 8}
Classifier: DTree, Mean: 0.8781485249237029, Standard Deviation: 0.004639334674427777, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 9}
Classifier: DTree, Mean: 0.8855696846388605, Standard Deviation: 0.004562229007036446, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 10}
Classifier: DTree, Mean: 0.9020091556459816, Standard Deviation: 0.00421494686944336, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': None}

Precision
Best parameters found on development set for DTree: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 2}
Best score found on development set for DTree: 0.9508111871120691
Grid scores on training set for DTree classifier
Classifier: DTree, Mean: 0.9369856820460809, Standard Deviation: 0.0008712964244941658, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 1}
Classifier: DTree, Mean: 0.9507721555036072, Standard Deviation: 0.000680116951840519, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 2}
Classifier: DTree, Mean: 0.908603433099201, Standard Deviation: 0.0008063224511290824, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 3}
Classifier: DTree, Mean: 0.8915710102531438, Standard Deviation: 0.005160465390029186, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 4}
Classifier: DTree, Mean: 0.8972320821845375, Standard Deviation: 0.0019864717041955075, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Classifier: DTree, Mean: 0.8790797708191072, Standard Deviation: 0.0058508096477994575, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 6}
Classifier: DTree, Mean: 0.9085570610215722, Standard Deviation: 0.005642575918051484, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 7}
Classifier: DTree, Mean: 0.9136933479110495, Standard Deviation: 0.0014666485787705134, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 8}
Classifier: DTree, Mean: 0.9285677326565588, Standard Deviation: 0.004765441555107415, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 9}
Classifier: DTree, Mean: 0.9388350722701952, Standard Deviation: 0.00286255754825591, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 10}
Classifier: DTree, Mean: 1.0, Standard Deviation: 0.0, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': None}
Grid scores on development set for : DTree classifier
Classifier: DTree, Mean: 0.9370497023672562, Standard Deviation: 0.00779694532719839, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 1}
Classifier: DTree, Mean: 0.9508111871120691, Standard Deviation: 0.006093788891078874, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 2}
Classifier: DTree, Mean: 0.9082182362781365, Standard Deviation: 0.007148377389020504, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 3}
Classifier: DTree, Mean: 0.890850419348298, Standard Deviation: 0.007909799768446931, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 4}
Classifier: DTree, Mean: 0.8961396305703668, Standard Deviation: 0.0066947919237088215, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 5}
Classifier: DTree, Mean: 0.8760831188047946, Standard Deviation: 0.008771497782209944, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 6}
Classifier: DTree, Mean: 0.9062486225188121, Standard Deviation: 0.00812718392203496, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 7}
Classifier: DTree, Mean: 0.9097312916922006, Standard Deviation: 0.005828417208679536, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 8}
Classifier: DTree, Mean: 0.9214291710057586, Standard Deviation: 0.007586254017696988, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 9}
Classifier: DTree, Mean: 0.9302099240375473, Standard Deviation: 0.0068524802521518265, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': 10}
Classifier: DTree, Mean: 0.9092987833457226, Standard Deviation: 0.004940647951558124, Params: {'Decision_Tree_Classifier__criterion': 'gini', 'Decision_Tree_Classifier__max_depth': None}
