digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[178] <= 0.5\ngini = 0.498\nsamples = 39320\nvalue = [18546, 20774]\nclass = 0", fillcolor="#eaf4fc"] ;
1 [label="X[7] <= 0.5\ngini = 0.118\nsamples = 9585\nvalue = [604, 8981]\nclass = 0", fillcolor="#46a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.097\nsamples = 9104\nvalue = [465, 8639]\nclass = 0", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.411\nsamples = 481\nvalue = [139, 342]\nclass = 0", fillcolor="#89c5f0"] ;
1 -> 3 ;
4 [label="X[170] <= 0.5\ngini = 0.479\nsamples = 29735\nvalue = [17942, 11793]\nclass = 1", fillcolor="#f6d4bb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.441\nsamples = 26685\nvalue = [17924, 8761]\nclass = 1", fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label="gini = 0.012\nsamples = 3050\nvalue = [18, 3032]\nclass = 0", fillcolor="#3a9ee5"] ;
4 -> 6 ;
}
